{
  "name": "sundaynight",
  "version": "0.1.0",
  "private": true,
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@cloudinary/react": "^1.13.1",
    "@cloudinary/url-gen": "^1.21.0",
    "@glowstudent/youversion": "^2.1.0",
    "@googleapis/docs": "^3.0.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@youversion/js-api": "^3.0.0-alpha.0",
    "axios": "^1.5.1",
    "babel": "^6.23.0",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "fs": "^0.0.1-security",
    "googleapis": "^127.0.0",
    "https": "^1.0.0",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-custom-roulette": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0",
    "react-scripts": "5.0.1",
    "stream": "^0.0.2",
    "typescript": "^4.9.5",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4",
    "youtube-api": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
